<!doctype html>
<html lang="de">
<head>
<meta name="Groessenwahn" content="Titelzeile im Meta Tag">

<meta name="author" content="CIMDATA project">

<meta name="description" content="website of Groessenwhan - Arts Cafe Bar">
<meta name="abstract" content="Art Cafe Cuture Live Music Bar">

<meta name="date" content="02/03/2019">

<meta name="keywords" lang="de" content= "Cafe, Art, Music, Culture, Bar, Events, Food, Snacks, Berlin">

	<title>Grossenwahn - Kontakt</title>
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device, initial-scale=1">
    
	
   <!-- awesome fonts for generating icons-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- awesome fonts for generating icons ends here!-->
    
     <!-- fonts from google -->
    
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Maiden+Orange|Niconne|Permanent+Marker|Pompiere&display=swap" rel="stylesheet">
    
     <!-- google fonts end -->
    

<!-- START Code DWFormgenerator -->
<link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/css/forms_responsive.css?ver=1.3.6" />
<style type="text/css">
@media print {
#page_top div[id^='page_'] {
  display: inline !important;
 } 
}
.fds-1, .table *, .table2 * {box-sizing: border-box;}
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
body {
 background-color: #ffffff;
}
.font-big {
 font-family: 'Comic Sans MS', sans-serif;
 font-size:20px; font-weight:bold;
 color:#FFFFFF;
}
.font-small {
 font-family: 'Comic Sans MS', sans-serif;
 font-size:8px; font-weight:normal;
 color:#CCCCCC;
}
.lb-1 {
 display: block;
 margin:0.4rem 0;
}
table * .align {
 display: table-cell;
}
.col2 {width:15%;
}
.col8 {width:2.499%;}
.col8_r {width:14.161%;}
.col10 {width:3%;}
.col10_r {width:17%;}
.col12 {width:3.75%;}
.col12_r {width:21.25%;}
.col16 {width:4.998%;}
.col16_r {width:28.331999999999997%;}
.col16fx {width:16.66%;}
.col20 {width:20%;}
.col25 {width:7.5%;}
.col25_r {width:42.5%;}
.col25fx {width:25%;}
.col33 {width:33.33%;}
.col50 {width:50%;}
.table {
 margin-left:auto;
 width:80%;
 margin-right: auto;
 border-spacing:2px;
 background-color:#000000;
 letter-spacing:normal;
}
.table2 {
 background-color:#000000;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:#333333;
}
.main {
 padding:3px;
 background-color:#000000;
 font-family: 'Comic Sans MS', sans-serif;
 font-size:16px; font-weight:normal;
 color:#CCCCCC;
}
.foot {
 padding:3px;
 background-color:#333333;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#000000;
 color:#CCCCCC;
 font-family: 'Comic Sans MS', sans-serif;
 font-size:14px;
 font-weight: normal;
 border : 1px solid #333333;
 border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;
 padding: 3px;
 position:relative;
 letter-spacing:normal;
}
.input {
 background-color:#000000;
 color:#CCCCCC;
 font-family: 'Comic Sans MS', sans-serif;
 border : 1px solid #333333;
 font-size:14px;
 border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;
 padding: 3px;
 position:relative;
 letter-spacing:normal;
}
.select {
 background-color:#000000;
 color:#CCCCCC;
 font-family: 'Comic Sans MS', sans-serif;
 border : 1px solid #333333;
 font-size:14px;
 border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;
 padding: 3px;
 position:relative;
 letter-spacing:normal;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border : 1px solid #000000;
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
}
.button {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#FF7B2E;
 color:#000000;
 font-family: 'Comic Sans MS', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px outset #000000;
 min-width : 170px;
 letter-spacing:normal;
}
.button_send {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#FF7B2E;
 color:#000000;
 font-family: 'Comic Sans MS', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px outset #FFFFFF;
 min-width : 170px;
 letter-spacing:normal;
}
.button:hover, .button:focus {
 border : 1px outset #EEEEEE;
 color:#000000;
 text-decoration:none;
 background: #FF562B;
}
.button_send:hover, .button_send:focus {
 border : 1px outset #FFFFFF;
 color:#000000;
 text-decoration:none;
 background: #FF562B;
}
.radio_v {
 display: block;
 position: relative;
}
.radio_h {
 display: inline;
 position: relative;
 margin-right:8px;
}
</style>
<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_captcha.js?ver=1.0.5" charset="utf-8"></script>
<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absender_name'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Name)");
  f.elements['absender_name'].focus();
  return false;
 }
 if (f.elements['absender_text'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Kommentar)");
  f.elements['absender_text'].focus();
  return false;
 }
 if (f.elements['captcha_code_number'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Sicherheitscode eingeben!)");
  f.elements['captcha_code_number'].focus();
  return false;
 }
 if (!f.elements['absender_Einwilligung_Datenspeicherung'].checked) {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f\u00FCr eventuelle R\u00FCckfragen dauerhaft gespeichert werden.Hinweis: Diese Einwilligung k\u00F6nnen Sie jederzeit mit Wirkung f\u00FCr die Zukunft widerrufen, indem Sie eine E-Mail an \"a.furtado@gmx.de\" schicken.)");
  f.elements['absender_Einwilligung_Datenspeicherung'].focus();
  return false;
 }
 return true;
};
// -->
	/*]]>*/
</script>




</head>
    
<body>


    
<main id="main-container">
    
    
    <!-- head section, this is where the navigation and logo will appear -->
    
    <header id="header">
         
        <nav id="logo">
            <a href="index.html"><img src="images/homepage/logo.png" width="130" height="130" alt="logo"></a>
        </nav>
        <nav id="navi-box">
            <div class="navi-item">
                <a href="speisekarte.html">SPEISEKARTE</a>
            </div>
            
                
                     <!-- HOVER SECTION START-->
            <div class="dropdown">
              <button class="dropbtn">
				<a href="kunst.html">KUNST IM CAFE</a>
			  </button>
                  <div class="dropdown-content">
                    <a href="music.html">MUSIC</a>
                    <a href="ausstellungen.html">AUSSTELLUNGEN</a>
                  
                </div>
            </div> 
                
                <!-- HOVER SECTION END-->
            
            <!--  duplicate for mobile responsive-->
            
            <div class="navi-item-mobile">
                <a href="kunst.html">KUNST IM CAFE</a>
            </div> 
            <div class="navi-item-mobile">
                <a href="music.html">MUSIC</a>
            </div> 
            <div class="navi-item-mobile">
                <a href="ausstellungen.html">AUSSTELLUNGEN</a>
            </div> 
            
            <!--  duplicate for mobile responsive ends here-->
                
        
            <div class="navi-item">
                <a href="galerie.html">GALERIE</a>
            </div> 
            <div class="navi-item">
                <a href="events.html">EVENTS</a>
            </div> 
            <div class="navi-item">
                <a href="kontakt.html">KONTAKT</a>
            </div> 
        </nav>
        <aside id="timings">
            Opening Hours: Monday to Saturday 11AM to 11PM
        </aside>
       
    </header>
    
   <!-- this is the middle section, content will be displayed here -->
    
    <section id="middle">
        <section id="sidebar-container">
            <article class="sidebar-card">
                <div class="sidebar-pic">
                    <img src="images/homepage/phto-session.jpg" width="120" height="143" alt="girl dancing">
                </div>
                <div class="sidebar-text">
                    <h1>NEWS</h1> <br>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing.
                    </p>
                </div>
            </article>
            <article class="sidebar-card">
                <div class="sidebar-pic">
                    
                </div>
                <div class="sidebar-text">
                    <h1>GEAR</h1>
                        <p><br>
                        Lorem Ipsum is simply dummy text of the printing and typelectronic typesetting.Lorem Ipsum is simply dummy text of the printing and typelectronic typesetting. Lorem Ipsum is simply dummy text of the printing and typelectronic typesetting. 
                    </p>
                </div>
            </article>
            <article class="sidebar-card">
                <div class="sidebar-pic">
                    
                </div>
                <div class="sidebar-text">
                    
                    <h1>EVENTS</h1><br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typelectronic typesetting.Lorem Ipsum is simply dummy text of the printing and typelectronic typesetting. Lorem Ipsum is simply dummy text of the printing and typelectronic.
                    </p>
                </div>
            </article>
        </section>
        
        <!-- this is where the formualare amd map will go -->
        
        <section id="kontakt-wrapper">
		
			
            <section id="map">    
				<h3>This is where were at</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2426.3451632470865!2d13.382699415954!3d52.54528114210757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a85189c298a0ad%3A0x372077e52e495bc5!2sHumboldthain!5e0!3m2!1sde!2sde!4v1572518266087!5m2!1sde!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</section>
			
			
			
			
			<form id="formular">
			<h3>For further questions comments or quesries contect us here:</h3>
					<form name="dwmailer" action="https://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="post" onsubmit="return check_form(this);">
					<input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
					<input type="hidden" name="pflicht" value="absender_name,absender_text,absender_Einwilligung_Datenspeicherung" />
					<input type="hidden" name="empfaenger_mail" value="YS5mdXJ0YWRvQGdteC5kZQ==" />
					<input type="hidden" name="page_background_color" value="transparent" />
					<input type="hidden" name="page_font_color" value="#CCCCCC" />
					<input type="hidden" name="language" value="de" />
					<span id="page_top" style="display: inline;"></span><table class="table">
					<tr>
					<td colspan="2" class="head" width="100%" align="left"><span class="font-big">Kontaktformular</span></td>
					</tr>
					<tr>
					<td colspan="2" class="main" width="100%"><span class="font-small">Bitte f&uuml;llen Sie alle mit * markierten Felder aus. (Pflichtfelder)</span></td>
					</tr>
					<tr>
					<td class="main align col2"><img style="float:left;margin:5px;" src="https://www.dw-formmailer.de/images/marker1.gif" border="0" alt="" /> Ihr Name*</td>
					<td class="main"><input class="input tis_width" type="text" name="absender_name" style="width:250px;" /></td>
					</tr>
					<tr>
					<td class="main align col2"><img style="float:left;margin:5px;" src="https://www.dw-formmailer.de/images/marker1.gif" border="0" alt="" /> Ihre E-Mail-Adresse</td>
					<td class="main"><input class="input tis_width" type="text" name="absender_email" style="width:250px;" /></td>
					</tr>
					<tr>
					<td class="main align col2"><img style="float:left;margin:5px;" src="https://www.dw-formmailer.de/images/marker1.gif" border="0" alt="" /> Ihr Kommentar*</td>
					<td class="main">(Restzeichen: <span id="count_1">2500</span>)<br />
					<textarea class="textarea tis_width" name="absender_text" id="absender_text" style="width:350px;" cols="350" rows="10" onkeydown="rest(this,2500,'count_1',event)" onkeyup="rest(this,2500,'count_1',event)" onchange="rest(this,2500,'count_1',event)"></textarea></td>
					</tr>
					<tr>
					<td class="main col2" align="right"><img id="refresh_image_1" src="https://www.dw-formmailer.de/image.php?ds=2&bg=" width="150" height="50" border="0" alt="" /></td>
					<td class="main">Sicherheitscode eingeben!<br /><input class="input" type="text" name="captcha_code_number" size="5" maxlength="5" />&nbsp;<a class="dwflink" href="javascript:void(0);" onclick="return reload_image();">Grafik neu laden</a> | <a class="dwflink" href="javascript:void(0);" onclick="return play('de');">Code anh&ouml;ren</a></td>
					</tr>
					<tr>
					<td class="main align col2"></td>
					<td class="main"><label class="ct_checkbox"><input checked="checked" type="checkbox" name="absender_Einwilligung_Datenspeicherung" id="chkf_4" value="Ja, ich stimme zu" style="margin-right:8px" /><span class="ct_label"></span>* Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f&uuml;r eventuelle R&uuml;ckfragen dauerhaft gespeichert werden.<br /><br /><b>Hinweis:</b> Diese Einwilligung k&ouml;nnen Sie jederzeit mit Wirkung f&uuml;r die Zukunft widerrufen, indem Sie eine E-Mail an &quot;a.furtado@gmx.de&quot; schicken.</label></td>
					</tr>
					<tr><td class="foot" colspan="2" align="center" height="25" width="100%"><input class="button_send" id="button_send" type="submit" value="Abschicken" style="margin-right:2%" /><input class="button" type="reset" value="Zur&uuml;cksetzen" /></td></tr>
					</table>
					</form>
					<!-- START COPYRIGHTS - Do not remove this link without a valid DWFormmailer license -->
					<p align="center"><span style="font-size:9px;font-family:Verdana,sans-serif;"><a href="https://www.dw-formmailer.de/form.php" target="_blank">DWFormgenerator 7.5.0</a></span></p>
					<!-- END COPYRIGHTS -->

					<script type="text/javascript">var ds="2";var bg="";reload_init();</script>
					<div id="sprache" style="width:0;height:0;"></div>

<!-- End Code dw-Formgenerator -->
			</form>
         </section>
	</section>
    
    <!-- middle section ends here -->
    
    
    <!-- this is the footer section -->
    
    <footer id="footer-container">
        <div id="copyright">
            copyright © 2005
        </div>
        <div id="social-container">
            <link class="icon">
                <a href="http:www.facebook.com"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
            </link>
            <link class="icon">
                <a href="http:www.twitter.com"><i class="fa fa-twitter-square" style="font-size:24px"></i></a>
            </link>
            <link class="icon">
                <a href="http:www.instagram.com"><i class="fa fa-instagram" style="font-size:24px"></i></a>
            </link>
        </div>
    </footer>
</main>    


</body>
</html>
